PORT=4000
HOST=ec2-34-206-125-202.compute-1.amazonaws.com
REACT_APP_INDUSTRYPROFILE=http://127.0.0.1/4000
DB_URI="mongodb+srv://radhikainsta:siva@cluster0.fnjh1.mongodb.net/User?retryWrites=true&w=majority""

